{
  "name": "bractjs-monorepo",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "description": "BractJS monorepo — pnpm workspace for the @bractjs/bractjs framework and example apps.",
  "license": "MIT",
  "scripts": {
    "dev": "bun run packages/core/src/dev/server.ts",
    "build": "pnpm --filter @bractjs/bractjs build",
    "test": "pnpm --filter @bractjs/bractjs test",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "react": "^19",
    "react-dom": "^19"
  },
  "pnpm": {
    "overrides": {
      "react": "19.2.6",
      "react-dom": "19.2.6"
    }
  },
  "version": "0.0.1"
}
