{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "types": ["bun-types"],
    "paths": {
      "@bractjs/bractjs": ["./src/index.ts"]
    }
  },
  "include": ["src", "bin"],
  "exclude": ["node_modules", "build"]
}
